# PYReader

./: README.md  build.gradle  config.gradle  settings.gradle
pyreader/: build.gradle
pyreader/src/main/: AndroidManifest.xml
pyreader/src/main/java/com/neuroandroid/pyreader/adapter/: BookDetailAdapter.java  BookDiscussionAdapter.java  BookReadAdapter.java  BookReadThemeAdapter.java  BooksByCategoryAdapter.java  BooksByTagAdapter.java  HotReviewAdapter.java  PYReaderPagerAdapter.java  RecommendAdapter.java  RecommendBookListDetailAdapter.java  SearchAdapter.java  SearchBooksAdapter.java  TopicBookListAdapter.java  TopicTagsAdapter.java
pyreader/src/main/java/com/neuroandroid/pyreader/adapter/base/: BaseRvAdapter.java  BaseViewHolder.java  BaseViewType.java  CURD.java  IMultiItemViewType.java  ISelect.java  SelectAdapter.java
pyreader/src/main/java/com/neuroandroid/pyreader/annotation/: SelectMode.java
pyreader/src/main/java/com/neuroandroid/pyreader/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseResponse.java  IModel.java  IPresenter.java  IView.java
pyreader/src/main/java/com/neuroandroid/pyreader/bean/: BookReadThemeBean.java  MajorBean.java  MenuItem.java  SearchHistoryBean.java  TestSelectBean.java  TextSelectBean.java
pyreader/src/main/java/com/neuroandroid/pyreader/config/: Constant.java
pyreader/src/main/java/com/neuroandroid/pyreader/event/: BaseEvent.java  BookReadSettingEvent.java  ChooseSexEvent.java  JumpToTargetChapterEvent.java  RecommendEvent.java
pyreader/src/main/java/com/neuroandroid/pyreader/exception/: APIException.java
pyreader/src/main/java/com/neuroandroid/pyreader/interfaces/: MaterialCabCallBack.java  OnItemClickListener.java  OnItemLongClickListener.java  SimpleTextWatcher.java
pyreader/src/main/java/com/neuroandroid/pyreader/manager/: CacheManager.java  RecommendManager.java  SettingManager.java
pyreader/src/main/java/com/neuroandroid/pyreader/model/api/: ApiService.java
pyreader/src/main/java/com/neuroandroid/pyreader/model/response/: BookDetail.java  BookList.java  BookListDetail.java  BookListTags.java  BookLists.java  BookMixAToc.java  BooksByCategory.java  BooksByTag.java  CategoryList.java  CategoryListLv2.java  ChapterRead.java  DiscussionList.java  HotReview.java  HotWord.java  RankingList.java  Rankings.java  Recommend.java  RecommendBookList.java  SearchBooks.java  User.java
pyreader/src/main/java/com/neuroandroid/pyreader/mvp/contract/: IBookReadContract.java  (+14 more)
pyreader/src/main/java/com/neuroandroid/pyreader/net/: LogInterceptor.java  ModelFilteredFactory.java  RetrofitUtils.java
pyreader/src/main/java/com/neuroandroid/pyreader/provider/: PYReaderStore.java
pyreader/src/main/java/com/neuroandroid/pyreader/utils/: BookReadSettingUtils.java  CacheUtils.java  CloseUtils.java  ColorPickerUtils.java  ColorUtils.java  ConstUtils.java  ConvertUtils.java  DividerUtils.java  FileUtils.java  FormatUtils.java  FragmentUtils.java  ImageLoader.java  L.java  Logger.java  NavigationUtils.java  NetworkUtils.java  RankingUtils.java  RxUtils.java  SPUtils.java  ShowUtils.java  SizeUtils.java  SoftKeyboardStateWatcher.java  StringUtils.java  SystemUtils.java  ThemeUtils.java  TimeUtils.java  UIUtils.java
pyreader/src/main/java/com/neuroandroid/pyreader/widget/: ClearEditText.java  ColorPickerView.java  CustomRefreshHeader.java  LinearGradientView.java  NoPaddingTextView.java  PYRatingBar.java  ProgressWheel.java  StateLayout.java
pyreader/src/main/res/anim/: normal_dialog_enter.xml  normal_dialog_exit.xml
pyreader/src/main/res/color/: tab_item_text.xml  text_color_selector.xml
pyreader/src/main/res/drawable/: bg_female_button_selector.xml  bg_male_button_selector.xml  book_reader_loading.xml  border_black.xml  border_color_primary.xml  border_loading_dialog_dark.xml  border_loading_dialog_light.xml  ic_aa.xml  ic_add_circle_outline.xml  ic_arrow_back_black.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_bulb.xml  ic_bulb_on.xml  ic_catalog.xml  ic_close_black.xml  ic_close_white.xml  ic_comment.xml  ic_community.xml  ic_delete.xml  ic_delete_white.xml  ic_description.xml  ic_done_all.xml  ic_favorite.xml  ic_file_download.xml  ic_file_upload.xml  ic_history.xml  ic_jump_current.xml  ic_launcher.xml  ic_night_mode.xml  ic_order.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_sunny_mode.xml  ic_thumb_up.xml  ic_un_star.xml  item_selector.xml  shape_book_detail_tag_selector.xml  (+7 more)
pyreader/src/main/res/drawable-v21/: drop_down_list_selector.xml  rect_selector.xml  rect_selector_strong.xml  rect_selector_white_strong.xml
pyreader/src/main/res/layout/: activity_book_detail.xml  activity_book_read.xml  activity_main.xml  activity_test.xml  fragment_book_detail_community.xml  fragment_book_detail_discussion.xml  fragment_book_detail_review.xml  fragment_book_marks.xml  fragment_books_by_tag.xml  fragment_catalog.xml  fragment_category.xml  fragment_category_list.xml  fragment_chapter_list.xml  fragment_community.xml  fragment_discover.xml  fragment_ranking.xml  fragment_ranking_book_list.xml  fragment_recommend.xml  fragment_recommend_book_list.xml  fragment_search.xml  fragment_topic.xml  fragment_topic_book_list.xml  item.xml  item_book_detail_community.xml  item_book_detail_discussion.xml  item_book_detail_header.xml  item_book_detail_hot_review.xml  item_book_detail_recommend_booklist.xml  item_book_dialog.xml  item_book_read.xml  item_book_read_error.xml  item_book_read_theme.xml  item_books.xml  item_books_by_category.xml  item_books_by_tag.xml  item_catalog.xml  item_category.xml  item_fab.xml  item_hot_review.xml  item_menu.xml  (+35 more)
pyreader/src/main/res/menu/: menu_book_manage.xml  menu_book_read.xml  menu_main.xml
pyreader/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tab_attr.xml  values.xml
pyreader/src/main/res/values-night/: colors.xml
pyreader/src/main/res/values-v19/: styles.xml
pyreader/src/test/java/com/neuroandroid/pyreader/: ExampleUnitTest.java
(+90 files in other folders)
