<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="搜索"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_scan_book"
        android:title="扫描本地书籍"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_theme"
        android:title="主题"
        app:showAsAction="never"/>
</menu>