apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
// apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        // multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        applicationId "com.neuroandroid.pyreader"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    // 圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    // ButterKnife
    *//*apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'*//*
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    // 沉浸式状态栏相关
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // RecyclerView相关
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    // Retrofit相关
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:sRetrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // dagger
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'*/

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile rootProject.ext.dependencies["junit"]

    // support
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["cardview-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["recyclerview-v7"]

    // ButterKnife
    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    // Retrofit
    compile(rootProject.ext.dependencies["retrofit"]) {
        exclude module: 'okhttp'
    }
    compile(rootProject.ext.dependencies["retrofit-converter-gson"]) {
        exclude module: 'gson'
    }
    compile(rootProject.ext.dependencies["retrofit-adapter-rxjava2"]) {
        exclude module: 'rxjava'
    }
    compile rootProject.ext.dependencies["okhttp3"]
    compile rootProject.ext.dependencies["converter-scalars"]
    compile rootProject.ext.dependencies["glide"]

    compile rootProject.ext.dependencies["photoview"]
    compile rootProject.ext.dependencies["eventbus"]
    compile rootProject.ext.dependencies["circleimageview"]
    compile rootProject.ext.dependencies["recyclerview-divider"]

    // rx2
    compile(rootProject.ext.dependencies["rxandroid2"]) {
        exclude module: 'rxjava'
    }
    compile rootProject.ext.dependencies["rxjava2"]
    compile(rootProject.ext.dependencies["rxlifecycle2"]) {
        exclude module: 'rxjava'
    }
    compile(rootProject.ext.dependencies["rxlifecycle2-components"]) {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
    }
    /*compile(rootProject.ext.dependencies["rxcache2"]) {
        exclude module: 'rxjava'
        exclude module: 'dagger'
    }
    compile (rootProject.ext.dependencies["rxcache-jolyglot-gson"]){
        exclude module: 'gson'
    }*/

    // tools
    compile rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["systembartint"]
    compile rootProject.ext.dependencies["realtimeblurview"]
    compile rootProject.ext.dependencies["flowlayout"]
    compile rootProject.ext.dependencies["expandableTextView"]

    // TwinklingRefreshLayout
    compile(rootProject.ext.dependencies["tkrefreshlayout"]) {
        exclude module: 'recyclerview-v7'
    }
}
