<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tr_max_bottom_height="@dimen/y1280"
                app:tr_max_head_height="@dimen/y1280"
                app:tr_pureScrollMode_on="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"/>
            </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/pb"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="?attr/colorPrimary"/>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>