<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.neuroandroid.pyreader.widget.NoPaddingTextView
        android:id="@+id/tv_hot_review_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/y16"
        android:paddingLeft="@dimen/x32"
        android:paddingRight="@dimen/x32"
        android:paddingTop="@dimen/y16"
        android:text="热门书评"
        android:textColor="@color/colorGray333"
        android:textSize="15sp"/>

    <View
        android:id="@+id/view_split_1"
        style="@style/HorizontalSplit"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hot_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <View
        android:id="@+id/view_split"
        style="@style/HorizontalSplit"/>

    <com.neuroandroid.pyreader.widget.NoPaddingTextView
        android:id="@+id/tv_all_review_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="@dimen/y12"
        android:paddingTop="@dimen/y12"
        android:text="@string/book_detail_all_review_count"
        android:textColor="?attr/colorPrimary"/>
</LinearLayout>