<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundPanel"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/y16"
    android:paddingLeft="@dimen/x32"
    android:paddingTop="@dimen/y16">

    <ImageView
        android:layout_width="@dimen/x48"
        android:layout_height="@dimen/y48"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_add_circle_outline"/>

    <com.neuroandroid.pyreader.widget.NoPaddingTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/x32"
        android:text="添加你喜欢的小说"/>
</LinearLayout>