<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundPanel"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@mipmap/dazhuzai"/>

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="1000000dp"
            app:realtimeOverlayColor="@color/black_6"/>

        <LinearLayout
            android:id="@+id/ll_book_detail_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/y16"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32"
                android:paddingTop="@dimen/y16">

                <ImageView
                    android:id="@+id/iv_book_cover"
                    android:layout_width="@dimen/x90"
                    android:layout_height="@dimen/y120"
                    android:scaleType="centerInside"
                    android:src="@mipmap/cover_default"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x32"
                    android:orientation="vertical">

                    <com.neuroandroid.pyreader.widget.NoPaddingTextView
                        android:id="@+id/tv_book_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        tools:text="@string/default_book_title"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y16"
                        android:orientation="horizontal">

                        <com.neuroandroid.pyreader.widget.NoPaddingTextView
                            android:id="@+id/tv_book_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            tools:text="天蚕土豆"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <com.neuroandroid.pyreader.widget.NoPaddingTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  |  "
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                        <com.neuroandroid.pyreader.widget.NoPaddingTextView
                            android:id="@+id/tv_book_minor_cate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            tools:text="@string/default_book_minor_cate"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                        <com.neuroandroid.pyreader.widget.NoPaddingTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  |  "
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                        <com.neuroandroid.pyreader.widget.NoPaddingTextView
                            android:id="@+id/tv_book_word_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            tools:text="574万字"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <com.neuroandroid.pyreader.widget.NoPaddingTextView
                        android:id="@+id/tv_book_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y16"
                        android:ellipsize="end"
                        android:lines="1"
                        tools:text="2天前"
                        android:textColor="@color/white"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32">

                <com.neuroandroid.pyreader.widget.NoPaddingTextView
                    android:id="@+id/tv_collection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_color_primary_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/y16"
                    android:paddingTop="@dimen/y16"
                    android:text="追更新"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <com.neuroandroid.pyreader.widget.NoPaddingTextView
                    android:id="@+id/tv_read"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x32"
                    android:layout_weight="1"
                    android:background="@drawable/shape_color_primary_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/y16"
                    android:paddingTop="@dimen/y16"
                    android:text="开始阅读"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/y24"
                android:paddingTop="@dimen/y24">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.neuroandroid.pyreader.widget.NoPaddingTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="追书人气"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <com.neuroandroid.pyreader.widget.NoPaddingTextView
                        android:id="@+id/tv_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y12"
                        tools:text="67358"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.neuroandroid.pyreader.widget.NoPaddingTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="读者留存率"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <com.neuroandroid.pyreader.widget.NoPaddingTextView
                        android:id="@+id/tv_retention_ratio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y12"
                        tools:text="52.33%"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.neuroandroid.pyreader.widget.NoPaddingTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日更新字数"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <com.neuroandroid.pyreader.widget.NoPaddingTextView
                        android:id="@+id/tv_serialize_word_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y12"
                        tools:text="6987"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/y16"
        android:paddingLeft="@dimen/x32"
        android:paddingRight="@dimen/x32"
        android:paddingTop="@dimen/y16"/>

    <View
        style="@style/HorizontalSplit"/>

    <com.neuroandroid.pyreader.widget.NoPaddingTextView
        android:id="@+id/tv_book_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:paddingBottom="@dimen/y16"
        android:paddingLeft="@dimen/x32"
        android:paddingRight="@dimen/x32"
        android:paddingTop="@dimen/y16"
        android:textColor="@color/colorGray333"
        android:textSize="15sp"/>
</LinearLayout>