<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundPanel"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/y32"
        android:paddingTop="@dimen/y32">

        <com.neuroandroid.pyreader.widget.NoPaddingTextView
            android:id="@+id/tv_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="玄幻"/>

        <com.neuroandroid.pyreader.widget.NoPaddingTextView
            android:id="@+id/tv_book_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y12"
            android:lines="1"
            android:textColor="@color/colorGray666"
            android:textSize="12sp"
            tools:text="@string/category_book_count"/>
    </LinearLayout>

    <View
        android:layout_width="@dimen/x2"
        android:layout_height="match_parent"
        android:background="@color/split"/>
</LinearLayout>