<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/x180"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <com.neuroandroid.pyreader.widget.NoPaddingTextView
        android:id="@+id/tv_book_read_theme"
        android:layout_width="@dimen/x148"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/y16"
        android:paddingTop="@dimen/y16"
        android:textSize="14sp"
        tools:background="@color/star_blue"
        tools:text="星空蓝"
        tools:textColor="@color/backgroundPanel"/>
</LinearLayout>