<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/x32"
    android:paddingRight="@dimen/x32"
    android:paddingTop="@dimen/y32">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/x72"
        android:layout_height="@dimen/y72"
        tools:src="@mipmap/ic_male"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x32"
        android:orientation="vertical"
        android:paddingBottom="@dimen/y16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.neuroandroid.pyreader.widget.NoPaddingTextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/light_coffee"
                android:textSize="13sp"
                tools:text="ppyy一号"/>

            <com.neuroandroid.pyreader.widget.NoPaddingTextView
                android:id="@+id/tv_user_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x4"
                android:layout_weight="1"
                android:lines="1"
                android:textColor="@color/light_coffee"
                android:textSize="13sp"
                tools:text="@string/book_detail_user_lv"/>

            <com.neuroandroid.pyreader.widget.NoPaddingTextView
                android:id="@+id/tv_review_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x4"
                android:lines="1"
                android:textColor="@color/colorGray666"
                android:textSize="13sp"
                android:visibility="gone"
                tools:text="昨天"/>
        </LinearLayout>

        <com.neuroandroid.pyreader.widget.NoPaddingTextView
            android:id="@+id/tv_review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y8"
            android:textColor="@color/colorGray333"
            android:textSize="14sp"
            tools:text="非常好看的一本书"/>

        <com.neuroandroid.pyreader.widget.PYRatingBar
            android:id="@+id/rb_book_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y8"
            app:clickable="false"
            app:star_count="5"
            app:star_empty="@drawable/ic_un_star"
            app:star_fill="@drawable/ic_star"
            app:star_image_size="@dimen/x24"
            app:star_padding="@dimen/x8"
            app:star_step="0"
            app:step_size="full"/>

        <com.neuroandroid.pyreader.widget.NoPaddingTextView
            android:id="@+id/tv_review_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y8"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorGray666"
            android:textSize="12sp"
            tools:text="test"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y16"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/y24"
                app:srcCompat="@drawable/ic_thumb_up"/>

            <com.neuroandroid.pyreader.widget.NoPaddingTextView
                android:id="@+id/tv_thumb_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x8"
                android:textColor="@color/gray_a"
                android:textSize="13sp"
                tools:text="109"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>