<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/x32"
    android:paddingRight="@dimen/x32">

    <com.neuroandroid.pyreader.widget.NoPaddingTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:paddingBottom="@dimen/y16"
        android:paddingTop="@dimen/y16"
        tools:text="时空"/>

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>