<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/x592"
        android:layout_height="wrap_content"
        android:background="@drawable/border_dialog_background"
        android:orientation="vertical">

        <com.neuroandroid.pyreader.widget.NoPaddingTextView
            android:id="@+id/tv_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y16"
            android:layout_marginLeft="@dimen/x32"
            android:layout_marginRight="@dimen/x32"
            android:layout_marginTop="@dimen/y32"
            android:text="@string/default_book_title"
            android:textColor="@color/colorGray333"
            android:textSize="18sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </LinearLayout>
</LinearLayout>