<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:src="@mipmap/ic_launcher"/>

        <com.neuroandroid.pyreader.widget.NoPaddingTextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y48"
            android:textColor="@color/colorGray333"
            android:textSize="14sp"
            tools:text="@string/state_error"/>

        <com.neuroandroid.pyreader.widget.NoPaddingTextView
            android:id="@+id/btn_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y32"
            android:background="@drawable/state_layout_btn_selector"
            android:clickable="true"
            android:padding="@dimen/x16"
            android:textColor="@color/btnStrokeColor"
            android:textSize="13sp"
            tools:text="@string/state_reload"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.neuroandroid.pyreader.widget.ProgressWheel
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/x64"
            android:layout_height="@dimen/y64"
            app:matProg_barColor="?attr/colorPrimary"
            app:matProg_progressIndeterminate="true"
            app:matProg_rimColor="@color/black_3"/>

        <com.neuroandroid.pyreader.widget.NoPaddingTextView
            android:id="@+id/tv_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y16"
            android:text="正在加载..."
            android:textColor="@color/colorGray666"
            android:textSize="14sp"/>
    </LinearLayout>
</merge>