<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/x592"
        android:layout_height="wrap_content"
        android:background="@drawable/border_dialog_background"
        android:orientation="vertical">

        <include layout="@layout/layout_top_title"/>

        <View
            style="@style/HorizontalSplit"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="vertical"/>

        <View
            style="@style/HorizontalSplit"/>

        <include layout="@layout/layout_bottom_btn"/>
    </LinearLayout>
</LinearLayout>