<?xml version="1.0" encoding="utf-8"?>
<com.neuroandroid.pyreader.widget.NoPaddingTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y96"
    android:textSize="13sp"
    android:textColor="@color/colorGray333"
    android:gravity="center"
    android:text="title"/>